<!DOCTYPE html>
<html lang="en"> 
    <head>
        <meta charset="UTF-8">
        <meta name="404 not found" content="Prasanna">
        <meta name="description" content="Sentimental analysis on social media analysis.we can analyse the review on the aspects analyse the sentiment on the each product and give the rating of the product basaed on the reviews in this ananlysis we eliminate the sarcastic reviews and we suggest the customer to improve the aspect so that the sales on the product is increased">
        <link rel="sentiment" href="pic1.jpg" >
        <!-- <link rel="stylesheet" href="main.css"> -->
        <title>Sentimental Analysis on social media presence </title>
    </head>
    <style>
      html{
    font-size: 22px;   
   }
   
   .heading{
    text-align: center;
   }
   .hm{
    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    background-color: gray;
   }
   /* Bordered form */
form {
  border: 3px solid #f1f1f1;
}

/* Full-width inputs */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #2de7a3;
  color: rgb(235, 232, 210);
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}


/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
  width: 40%;
  border-radius: 50%;
}

/* Add padding to containers */
.container {
  padding: 16px;
  font-size: large;
}


/* The "Forgot password" text */
span.psw {
  float: right;
  padding-top: 16px;
}
.hm{
    width: 80%;
    background-color: rgb(134, 185, 217);
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    max-width: 500px;
  }
/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}
    </style>
    <body>
        <section class="heading">
        <h1 ><em>Login to use</em> </h1>
        </section>
          <div class="hm">
            <form action="index.html" method="post" target="_blank" >
                <div class="imgcontainer">
                  <img src="login.png" alt="Avatar" class="avatar">
                </div>
              
                <div class="container">
                  <label ><b>Username</b></label>
                  <input type="text" placeholder="Enter Username"  required>
              
                  <label><b>Password</b></label>
                  <input type="password" placeholder="Enter Password" required>
             
                  <button type="submit"><a href="index.html">Login</a></button>
                  <label>
                    <input type="checkbox" checked="checked" > Remember me
                  </label>
                </div>
              
                <div class="container" style="background-color:#f1f1f1">
                  <button type="button" class="cancelbtn" > <a href="home.html">Cancel </a></button>
                  <span class="psw">Forgot <a href="https://www.youtube.com/watch?v=xUh0XL2WFBk&list=RDxUh0XL2WFBk&start_radio=1&ab_channel=HeySujoy" target="_blank">password?</a></span>
                </div>
              </form>
            </div>
       

    </body>
</html>